getgenv().Mob = {
    ["Options"] = {
        Key = "keyhere" -- // replace with ur key ofc
    },
    ["Silent"] = {
        Enabled = true,
        Mode = "FOV", -- // FOV or Target
        Enable_KeyBind = true,
        KeyBind = "p",
        Notification = true,
        Predict = true,
        Prediction = 0.135,
        HitChance = 300,
        AirShot_HitChance = 300,
        HitParts = "HumanoidRootPart",
        NearestCursorHitpart = true,
        HitPart_Mode = "Nearest Point" -- "Nearest Part", "Nearest Point"
    },
    ["AimAssist"] = {
        Enabled = true,
        Hold_KeyBind = false,
        Mode = "KeyBind", -- // "KeyBind" or "Mouse" or "Auto", ("Auto" will auto lock on target once they are in aimassist fov)
        KeyBind = "q",
        MouseBind = Enum.UserInputType.MouseButton2,
        ThirdPerson = true,
        FirstPerson = true,
        Predict = true,
        Prediction = 0.115,
        Smooth = true,
        SmoothValue = 0.014,
        AirShot_SmoothValue = 0.050,
        HitPart = "HumanoidRootPart",
        Use_AirShotHitPart = false,
        AirShotHitPart = "Head",
        NearestCursorHitpart = true,
        UnLockWhenTyping = false,
        UnlockWhenReloading = false,
        UnlockWhenNotHoldingGun = false,
        EasingStyle = {
            --// Current Methods : ( Linear, Sine, Back, Quad, Quart, Quint, Bounce, Elastic, Exponential, Circular, Cubic )
            First = "Elastic",
            Second = "Sine"
        }
    },
    ["Shake"] = {
        Enabled = true,
        X = 5,
        Y = 5,
        Z = 5,
        AirShot = false,
        Airshot___X = 5,
        Airshot___Y = 5,
        Airshot___Z = 5
    },
    ["Fov"] = {
        ["Silent"] = {
            Visible = true, -- circle visible
            Filled = true,
            Size = 35,
            Transparency = 0.14,
            Thickness = 1,
            Shape = "Circle",
            Set = {0, 0},
            Color = Color3.fromRGB(255, 0, 0)
        },
        ["AimAssist"] = {
            Visible = true, -- circle visible
            Use_Fov = false,
            Disable_Outside_Fov = false,
            Filled = false,
            Size = 50,
            Transparency = 1,
            Thickness = 1,
            Shape = "Circle",
            Set = {0, 0},
            Color = Color3.fromRGB(255, 0, 0)
        }
    },
    ["Checks"] = {
        Wall = true,
        Knocked = true,
        Grabbed = true,
        Airshot = true,
        Crew_Check = false,
        NoGroundShots = true
    },
    ["GunFov"] = {
        Enabled = false,
        DoubleBarrel = 22.5,
        Revolver = 27.5,
        Shotgun = 35,
        TacticalShotgun = 35,
        Smg = 25,
        Silencer = 32.5
    },
    ["Resolver"] = {
        Enabled = true,
        Anti_Aim_Viewer = true
    },
    ["Memory"] = {
              Enable = true,
              Start = 971,
              End = 984,
              Speed = 2,
    },
    ["TriggerBot"] = {
        Enabled = false,
        Notification = false,
        Use_KeyBind = false,
        KeyBind = "t",
        Delay = 0.1
    },
    ["Macro"] = {
        Enabled = true,
        Hold_Key = false,
        KeyBind = Enum.KeyCode.X,
        AntiMacroFling = true, -- // not here yet
        BypassMacroAbuse = true,
        Mode = "Normal" -- // use "Normal" or "First Person"
    },
    ["AutoPrediction"] = {
        -- the numbers are pings ( this is for silent + Current sets not recommended )
        Enabled = false,
        p20_30 = 0.1000,
        p30_40 = 0.1100,
        p40_50 = 0.1190,
        p50_60 = 0.1230,
        p60_70 = 0.1250,
        p70_80 = 0.1290,
        p80_90 = 0.1295,
        p90_100 = 0.1300,
        p100_110 = 0.1315,
        p110_120 = 0.1344,
        p120_130 = 0.1411,
        p130_140 = 0.1500,
        p140_150 = 0.1555,
        p150_160 = 0.1574,
        p160_170 = 0.1663,
        p170_180 = 0.1672,
        p180_190 = 0.1848,
        p190_200 = 0.1865
    },
    ["Chat"] = {
        Enabled = false, -- // example : $pred 0.12
        HitChance = "$hc",
        Silent_Prediction = "$pred",
        Fov_Size = "$fov",
        AimAssist_Fov_Size = "!fov",
        AimAssist_Smoothness = "!smooth",
        AimAssist_Prediction = "!pred",
        Revolver_Fov = "rfov",
        DoubleBarrel_Fov = "dfov",
        Shotgun_Fov = "sfov",
        TacticalShotgun_Fov = "tfov",
        Show_Fov_Silent = "$SFS", -- use true or false only like $SFS true or false
        Show_Fov_AimAssist = "$SFA" -- use true or false only like $SFA true or false
    }
  }
  
 loadstring(game:HttpGet("https://raw.githubusercontent.com/lurklight/Mob/main/MobCC", true))()
